# BDD-Framework

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/features/: Contacts.feature  Login.feature
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: LoginStepDefinition.java  loginStepDefination.java  loginStepDefinition.java
test-outout/: report.js
